VITE_API_KEY=AIzaSyCZaTRAfEbVIC_wK_PwoF442x8hCMCH3dA
VITE_AUTH_DOMAIN=graphiql-clone-app.firebaseapp.com
VITE_PROJECT_ID=graphiql-clone-app
VITE_STORAGE_BUCKET=graphiql-clone-app.appspot.com
VITE_MESSAGING_SENDER_ID=982406304635
VITE_APP_ID=1:982406304635:web:e2fb3ed985dc5701fa23de